# QuestSaberPatch

./: .travis.yml  Readme.md  appveyor.yml
LibSaberPatch/: Apk.cs  JSONTypes.cs  SerializedAssets.cs  Utils.cs
LibSaberPatch/AssetDataObjects/: MonoBehaviorAssetData.cs  SpriteAssetData.cs  TextAssetAssetData.cs  TextAssetData.cs
LibSaberPatch/BehaviorDataObjects/: BeatmapDataV2BehaviorData.cs  Localization.cs  LocalizedTextMeshProUGUI.cs  NoteCutSoundEffectManagerBehaviorData.cs  Saber.cs  SaberManager.cs  ScoreManager.cs  SimpleColor.cs  TextMeshPro.cs
app/: Program.cs  app.csproj
jsonApp2/: Program.cs  jsonApp2.csproj
testdata/: gui_script.py  sample_invocation_v2.json
tests/: SerializedAssetTests.cs
