<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <None Remove="BeatSaberLocale_1_1_0.txt" />
    <None Remove="DefaultCover.jpg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="BeatSaberLocale_1_1_0.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DefaultCover.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibSaberPatch\LibSaberPatch.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

</Project>
